is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemasPOO
build_property.ProjectDir = D:\CARPETA_DE_EVIDENCIAS_SEMESTRE_8\programacion-orientada-a-objetos\Parcial 1\SistemasPOO - 1\
